# 生产环境，部署到正式服务器，或本地使用 preview 命令预览，使用 --mode development 模式

# 服务器端口
# VITE__PORT__ = 8101

# auth认证渠道属性
# VITE_AuthKey = 'zeus-h5'

# 开发模式
NODE_ENV=development


# 主域url
VITE_APP_MUZAT_API = 'http://localhost:8081'
